# Django Settings
SECRET_KEY=django-insecure-p_vyb^+4ke4zhz42e1ne8+#n2uwzi7n*w%%)iz)5h%fllmt9!t
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
# Set USE_SQLITE=False to use PostgreSQL (for production server)
USE_SQLITE=true

# PostgreSQL Settings (used when USE_SQLITE=False)
DB_NAME=payment_voucher_system
DB_USER=postgres
DB_PASSWORD=Chhayly@2025
DB_HOST=localhost
DB_PORT=5432

# Email Configuration (Gmail SMTP)
# Replace with your actual Gmail credentials
# Use Gmail App Password, not your regular password
EMAIL_HOST_USER=gardenphnompenh1@gmail.com
EMAIL_HOST_PASSWORD=tsiwvbmothydrjic
DEFAULT_FROM_EMAIL=Payment Voucher System <gardenphnompenh1@gmail.com>

# Application Settings
SITE_URL=http://localhost:8000
